{
  "buildCommand": "cd packages/shared && npx tsc || true && cd ../../apps/web && npx vite build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
